# Initialize Simulation

clear
units 		real
dimension	3
atom_style	full
boundary	f f f 
neighbor	5.0 bin

#Variables

variable	size  equal  30.0 #Half size of simulation box
variable	Nmol  equal  5	  # Number how much of one molecule to insert per ubox
variable	Tlo  equal  20
variable	Thi  equal  300
#variable	Tstep equal  28
variable	T  equal  temp


#Set up simulation-box with underboxes for deposition

region		Box  block/kk  -${size}  ${size} -${size}  ${size} -${size}  ${size}

region		ubox1  block/kk  0  ${size}  0  ${size}  0  ${size}  
region		ubox2  block/kk  0  ${size}  0  ${size}  -${size}  0

region		ubox3  block/kk  -${size}  0  0  ${size}  0  ${size}
region		ubox4  block/kk  -${size}  0  0  ${size}  -${size}  0

region		ubox5  block/kk  -${size}  0  -${size}  0  0  ${size}
region		ubox6  block/kk  -${size}  0  -${size}  0  -${size}  0

region		ubox7  block/kk  0  ${size}  -${size}  0  0  ${size}
region		ubox8  block/kk  0  ${size}  -${size}  0  -${size}  0


#Create Simulation Box

create_box	3  Box  extra/bond/per/atom 2  extra/special/per/atom 2


pair_style	reax/c/kk  NULL
pair_coeff	* * ffield.reax.cho C H O

mass		1 12.011
mass		2 1.008
mass		3 15.999



#Molecule Creation

molecule	K150  3524-68-3-struktur.txt
molecule	K250  161182-73-6-struktur.txt

#Deposition in underboxes to avoid overlap

create_atoms	0  random  ${Nmol}  654321  ubox1  mol  K150  3579
create_atoms	0  random  ${Nmol}  123452  ubox1  mol  K250  2468
create_atoms	0  random  ${Nmol}  654323  ubox2  mol  K150  3579
create_atoms	0  random  ${Nmol}  123454  ubox2  mol  K250  2468
create_atoms	0  random  ${Nmol}  654325  ubox3  mol  K150  3579
create_atoms	0  random  ${Nmol}  123456  ubox3  mol  K250  2468
create_atoms	0  random  ${Nmol}  654327  ubox4  mol  K150  3579
create_atoms	0  random  ${Nmol}  123458  ubox4  mol  K250  2468
create_atoms	0  random  ${Nmol}  654329  ubox5  mol  K150  3579
create_atoms	0  random  ${Nmol}  123410  ubox5  mol  K250  2468
create_atoms	0  random  ${Nmol}  654311  ubox6  mol  K150  3579
create_atoms	0  random  ${Nmol}  123412  ubox6  mol  K250  2468
create_atoms	0  random  ${Nmol}  654313  ubox7  mol  K150  3579
create_atoms	0  random  ${Nmol}  123414  ubox7  mol  K250  2468
create_atoms	0  random  ${Nmol}  654315  ubox8  mol  K150  3579
create_atoms	0  random  ${Nmol}  123416  ubox8  mol  K250  2468



#Output

dump		pyrolysisJPEG all image 2000 /home/lammps/Downloads/run/eq2/image.*.jpeg type type axes yes 0.2 0.02 zoom 1 #view 90 180 
dump_modify	pyrolysisJPEG acolor 1 gray # C
dump_modify	pyrolysisJPEG acolor 2 blue # H
dump_modify	pyrolysisJPEG acolor 3 red # O

dump		pyrolysisMovie all movie 20 /home/lammps/Downloads/run/eq2/movie.mpg type type
dump_modify	pyrolysisMovie acolor 1 gray # C
dump_modify	pyrolysisMovie acolor 2 blue # H
dump_modify	pyrolysisMovie acolor 3 red # O

dump		coordinates  all  atom  5000  /home/lammps/Downloads/run/eq2/coordinates.*.txt 




#Equilibration

thermo_modify	lost ignore

timestep	0.5

fix		1  all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
fix		2  all  nvt/kk  temp  ${Tlo} ${Thi}   50.0
compute		3  all  temp

run		200000 every 1000 "print 'T=${T}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		11 all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		3  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		12 all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		4  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		13  all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		5  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		14 all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		6  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		15 all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		7  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		16  all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		8  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		17 all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		9  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


#variable	Tlo  equal ${Thi}
#variable	Thi  equal ${Tlo}+${Tstep}

#fix		18 all  qeq/reax/kk  1  0.0  10.0  1.0e-6  reax/c
#fix		10  all  nvt/kk  temp  ${Tlo} ${Thi}   100.0


#run		20000 every 1000 "print '${Tlo}'"


		
